<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="about.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/tix8lby.css">	
</head>
	
	<style>
div { 
	background-color: #8EA868;
	
	}
	
nav ul li{
		
	}	
	</style>	

<body>
	
	
	
<nav>
	<ul>
		<li><a href="contact.html" title="Contact">Contact</a></li>
		<li><a href="about.html" title="About">About</a></li>
		<li><a href="artists.html" title="Artists">Artists</a></li>
		<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
	</ul>
</nav>
	
<article class="left"><img src="images/header_0.jpeg" width="400px" height="300px" alt="Picture of people painting a mural"></article>
<article class="right"><h3>About Jalev</h3>
	<p>JALEV is a website dedicated to the promotion of Latinx artists of all mediums. The art world is already so comptetitive and hard to stand out in; here we make it easier for them to reach an audience that is most likely to understand them and their expierence in life. Our hope is to also encourage more people from Latin descent to partake in artistic expressions, by showing them these succesful artists.</p></article>
	
	<article class="center"><img src="images/logo for website.png" width="100px" height="100px" alt="logo for JALEV">
	</article>
	
	<br/>
	
	<footer>&copy;Copyright 2021 JALEV&#8482;</footer>
	
</body>
</html>
